.. BayesFit documentation master file, created by
   sphinx-quickstart on Thu Aug 23 13:52:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BayesFit's API documentation
====================================

Getting started with `Bayesfit`
-------------------------------

.. toctree::
   :maxdepth: 2

   installation.rst
   basic_usage.rst

Main function
------------------

.. toctree::
   :maxdepth: 1
   
   fitmodel.rst

Plotting functions
------------------

.. toctree::
   :maxdepth: 1

   plot_psyfcn.rst
   plot_priors.rst
   plot_marginals.rst
   plot_posterior.rst

Utility functions
------------------

.. toctree::
   :maxdepth: 1
   
   get_threshold.rst
   deviance.rst
   pearson_chisqr.rst
   bci.rst

API documentation
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

