
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bayesfit.fitmodel - Main function used to fit models &#8212; BayesFit 2.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bayesfit.plot_psyfcn - Plot psychometric function" href="plot_psyfcn.html" />
    <link rel="prev" title="Basic Usage Example" href="basic_usage.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plot_psyfcn.html" title="bayesfit.plot_psyfcn - Plot psychometric function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BayesFit 2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">bayesfit.fitmodel</span></code> - Main function used to fit models</a><ul>
<li><a class="reference internal" href="#input-arguments">Input Arguments</a></li>
<li><a class="reference internal" href="#output-variables">Output Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_usage.html"
                        title="previous chapter">Basic Usage Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plot_psyfcn.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">bayesfit.plot_psyfcn</span></code> - Plot psychometric function</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fitmodel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bayesfit-fitmodel-main-function-used-to-fit-models">
<h1><a class="reference internal" href="#bayesfit.fitmodel" title="bayesfit.fitmodel"><code class="xref py py-mod docutils literal"><span class="pre">bayesfit.fitmodel</span></code></a> - Main function used to fit models<a class="headerlink" href="#bayesfit-fitmodel-main-function-used-to-fit-models" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bayesfit.fitmodel">
<code class="descclassname">bayesfit.</code><code class="descname">fitmodel</code><span class="sig-paren">(</span><em>data</em>, <em>batch = False</em>, <em>logspace = False</em>, <em>nafc = 2</em>, <em>sigmoid_type = 'logistic'</em>, <em>param_ests = None</em>, <em>param_free = None</em>, <em>priors = None</em>, <em>threshold = 0.75</em>, <em>density = 100</em><span class="sig-paren">)</span><a class="headerlink" href="#bayesfit.fitmodel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">Numpy array</span></dt>
<dd><p class="first">A m-row by 3-column Numpy array corresponding to data from the experiment,
whereby columns are organized according to:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="33%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stimulus intensity</th>
<th class="head">N-trials correct</th>
<th class="head">N-trials total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
<dt>batch <span class="classifier-delimiter">:</span> <span class="classifier">logical (True/False)</span></dt>
<dd>Specifies whether data provided meant to be batch fit. By default, this options is set to <em>False</em>, which assumes that the user has provided a single Numpy array with data that they would like to fit a single model. If this options is set to <em>True</em>, then the same model options will be fit to all datasets with the exception of initial parameter estimates. If batch fitting data, be sure to provide BayesFit with a dictionary that contains multiple datasets, such that each dataset has its own key. For more information on how to batch fit data using BayesFit, see usage tutorial for batch fitting under home directory.</dd>
<dt>logspace <span class="classifier-delimiter">:</span> <span class="classifier">logical (True/False)</span></dt>
<dd>Informs BayesFit whether the intensities provided need to be logspaced. By default, BayesFit will attempt to logspace values for Weibull and Log-Quick functions. Therefore, if your intensities are already logspaced, and you are fitting one of these function, set this options to False. Otherwise, omit this argument, or set to None. If you are certain you would like to logspace your intensities despite what function you fit, set this argument to True.</dd>
<dt>nafc <span class="classifier-delimiter">:</span> <span class="classifier">int (range limited: 1 - 10)</span></dt>
<dd>Number of alternative options provided to observer when making a judgment during the experiment. By default, BayesFit assumes a 2AFC design, such that observers have two choices that they can make for their response. This argument is important in fixing the guess rate when fitting a psychometric function to data.</dd>
<dt>sigmoid_type <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">Defines what sigmoid function to use in modelling an observer's response given a stimulus intensity. By default, a logistic function is used in fitting a model to data. However, if uncertain as to which function to use, it is best to fit serveral different sigmoid types to data and perform comparisons between fits to see which function should be used in modelling an observer's response</p>
<p>Functions available include:</p>
<blockquote class="last">
<div><p><strong>'norm'</strong> - Cumulative Normal</p>
<p><strong>'logistic'</strong> - Logistic</p>
<p><strong>'weibull'</strong> - Weibull</p>
<p><strong>'quick'</strong> - Quick</p>
<p><strong>'quick-log'</strong> - Log-Quick</p>
<p><strong>'gumbel'</strong> - Gumbel</p>
<p><strong>'hyperbolic'</strong> - Hyperbolic secant</p>
</div></blockquote>
</dd>
<dt>param_ests <span class="classifier-delimiter">:</span> <span class="classifier">list of float or NoneType (length = 4) [scale, slope, gamma, lambda]</span></dt>
<dd><p class="first">A list of parameter estimates for the four parameters that define a psychometric function.</p>
<p>This include parameters that control the scale and slope (usually alpha and beta), which are typically denoted as alpha and beta. Gamma is the guess rate (usually 1/nafc). Lambda is the lapse rate, as sometimes observers get stimulus intensities of large magnitude incorrect for various reasons not associated with their perception of the stimulus iteself.</p>
<p>If this argument is provided, the list must be of length 4. By default, both the scale and slope parameters will be estimated via least-squares. Gamma by default is assigned as 1/nafc. Lambda by default is set close to zero (0.001).</p>
<p><strong>Important: When providing this argument, any estimate given that is not labelled as a free parameter via the</strong> <em>param_free</em> <strong>list as described below will be treated as a fixed value during the fitting procedure.</strong></p>
<p class="last"><strong>If you do not have a reasonable estimate in mind for a parameter that is to be estimated, please set the estimate to NoneType for that parameter.</strong></p>
</dd>
<dt>param_free <span class="classifier-delimiter">:</span> <span class="classifier">list of logicals or NoneType (length = 4) [scale, slope, gamma, lambda]</span></dt>
<dd>A list indicating which parameters should be estimated versus which values should remain fixed. For example, if a parameter estimate was provided for lambda, and the param_free for lambda is set to False, the parameter estimate specified will remain fixed at that value specified.</dd>
<dt>priors <span class="classifier-delimiter">:</span> <span class="classifier">list of strings or NoneType (length = 4) [scale, slope, gamma, lambda]</span></dt>
<dd><p class="first">A list where each argument defines prior distributions to use for each parameter of psychometric function. It is encouraged to specify priors for each parameter when you have some knowledge about the data, but be cautious as to what distribution, and values, you choose. Choosing inappropriate arguments can lead to poor estimates. By default, each argument is set to NoneType, and therefore is equivalent to performing maximum likelihood estimation.</p>
<p>Formatting must follow: <strong>'distribution_name(loc_val, var_val)'</strong></p>
<p>List of available prior distributions include:</p>
<p><strong>'Unif(a,b)'</strong> - Uniform</p>
<p><strong>'Norm(a,b)'</strong> - Normal</p>
<p><strong>'Log-Norm(a,b)'</strong> - Log-normal</p>
<p><strong>'Beta(a,b)'</strong> - Beta</p>
<p><strong>'Gamma(a,b)'</strong> - Gamma</p>
<p class="last">Example of usage:
['Unif(1,10)', 'Norm(5,2)', None, None]</p>
</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float (range limited: 0 - 1)</span></dt>
<dd>Value of proportion correct response to define threshold. This will influence what threshold value is returned in the metrics['threshold'] variable that is output by BayesFit upon completion of the fitting procedure.</dd>
<dt>density <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Determines the density of the grid used to compute the posterior surface over. If this value is too large, may take a long time to compute.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="output-variables">
<h2>Output Variables<a class="headerlink" href="#output-variables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>options <span class="classifier-delimiter">:</span> <span class="classifier">dictionary</span></dt>
<dd>Dictionary containing all the settings used when fitting the model.</dd>
<dt>metrics <span class="classifier-delimiter">:</span> <span class="classifier">dictionary</span></dt>
<dd><p class="first">A dictionary containing important metrics associated with fitting the model to the data.  These metrics include:</p>
<ul class="last simple">
<li>MAP - Maximum a posteriori estimates</li>
<li>Mean - Mean estimates</li>
<li>BCI - Bayesian Credible Interval (BCI)</li>
<li>HPDI - Highest Posterior Density Interval</li>
<li>SD - Standard deviation</li>
<li>Deviance</li>
<li>Pearson's Chi-square</li>
<li>Posterior</li>
<li>Mrginals - Marginals distributions</li>
<li>Marginals_X - Values over which Marginals are computed over</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plot_psyfcn.html" title="bayesfit.plot_psyfcn - Plot psychometric function"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BayesFit 2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael Slugocki.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>